<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Table Sorting JS Example</title>
</head>
<body>
    <header>
<h1>Table Sorting JS Example</h1><div><a href="https://gitlab.com/ivannikoffm/table-sorting-js">GitLab</a></div>
    </header>
    <main>
        <table>
            <tr>
                <th>ID</th>
                <th>Gender</th>
                <th>First Name</th>
                <th>Second Name</th>
                <th>Age</th>
                <th>Register Date</th>
            </tr>
            <tr>
                <td>27</td>
                <td>Male</td>
                <td>Albert</td>
                <td>Smit</td>
                <td>22</td>
                <td>10-11-2007</td>
            </tr>
            <tr>
                <td>2001</td>
                <td>Female</td>
                <td>Jamelia</td>
                <td>Clay</td>
                <td>18</td>
                <td>09-14-2005</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Female</td>
                <td>Roisin</td>
                <td>Hart</td>
                <td>34</td>
                <td>03-21-2020</td>
            </tr>
            <tr>
                <td>131</td>
                <td>Female</td>
                <td>Georgina</td>
                <td>Washington</td>
                <td>66</td>
                <td>12-16-2018</td>
            </tr>
            <tr>
                <td>97</td>
                <td>Male</td>
                <td>Findlay</td>
                <td>Oconnell</td>
                <td>11</td>
                <td>04-06-2008</td>
            </tr>
            <tr>
                <td>457</td>
                <td>Female</td>
                <td>Ellise</td>
                <td>Avalos</td>
                <td>55</td>
                <td>03-31-2011</td>
            </tr>
            <tr>
                <td>51</td>
                <td>Male</td>
                <td>Kaleem</td>
                <td>Marsh</td>
                <td>26</td>
                <td>08-26-2002</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Male</td>
                <td>Willie</td>
                <td>Mcmahon</td>
                <td>12</td>
                <td>10-02-2012</td>
            </tr>
            <tr>
                <td>790</td>
                <td>Male</td>
                <td>Zander</td>
                <td>Stout</td>
                <td>43</td>
                <td>05-01-2014</td>
            </tr>
        </table>
    </main>
</body>
<script src="/sort.js"></script>
</html>